Comp;ch1;ch2;Conf;Class
2dd8;HL;S;2dd8/2dd8-native;1
2dd8;HL;S;2dd8/decoy_1;1
2dd8;HL;S;2dd8/decoy_2;0
2dd8;HL;S;2dd8/decoy_3;0
2dd8;HL;S;2dd8/decoy_4;0
6c6z;HL;B;6c6z/6c6z-native;1
6c6z;HL;B;6c6z/decoy_1;0
6c6z;HL;B;6c6z/decoy_4;0
6yla;HL;E;6yla/6yla-native;1
6yla;HL;A;6yla/decoy_1;1
6yla;HL;A;6yla/decoy_2;1
6yla;HL;A;6yla/decoy_3;0
6yla;HL;A;6yla/decoy_4;0
7lm9;HL;A;7lm9/7lm9-native;1
7lm9;HL;A;7lm9/decoy_1;0
7lm9;HL;A;7lm9/decoy_2;0
7lm9;HL;A;7lm9/decoy_4;1
4xak;HL;A;4xak/4xak-native;1
4xak;HL;A;4xak/decoy_1;1
4xak;HL;A;4xak/decoy_2;0
4xak;HL;A;4xak/decoy_3;1
4xak;HL;A;4xak/decoy_4;0
4xak;HL;A;4xak/decoy_7;0
7jn5;HL;A;7jn5/7jn5-native;1
7jn5;HL;A;7jn5/decoy_1;1
7jn5;HL;A;7jn5/decoy_2;0
7jn5;HL;A;7jn5/decoy_3;0
